# GameShop

./: Backup.sql  BackupBackup.sql  GameShop.sln  GameShopBackupDB.sql
GameShop/: DockerFile  GameShop.csproj  GameShopDbContextFactory.cs  Program.cs  appsettings.json  libman.json
GameShop/Controllers/: AdminController.cs  CartController.cs  GameInfoController.cs  HomeController.cs  OrderController.cs  UserAccountController.cs  UserLibraryController.cs
GameShop/Migrations/: 20251110101510_FullSchemaCreate.Designer.cs  20251110101510_FullSchemaCreate.cs  20251110104541_MakeTrailerUrlNullable.Designer.cs  20251110104541_MakeTrailerUrlNullable.cs  20251111080050_AddAvatarUrlToUser.Designer.cs  20251111080050_AddAvatarUrlToUser.cs  20251201082912_AddShoppingCart.Designer.cs  20251201082912_AddShoppingCart.cs  ApplicationDbContextModelSnapshot.cs
GameShop/Models/: ApplicationDbContext.cs  CardItem.cs  EFGameRepository.cs  EditUserRoleModel.cs  FakeGameRepository.cs  Game.cs  GameGenre.cs  Genres.cs  IGameRepository.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  RegisterViewModel.cs  Review.cs  SeedData.cs  UserLibrary.cs  UserRoleViewModel.cs  Users.cs
GameShop/Properties/: launchSettings.json
GameShop/Services/: CartService.cs  RAWGAPIService.cs  RawgGameDetails.cs  RawgSearchResponse.cs  TokenService.cs
GameShop/Views/: _ViewImports.cshtml
GameShop/Views/Admin/: AddGame.cshtml  Admin.cshtml  EditGame.cshtml  EditUserRole.cshtml  GameList.cshtml  UserList.cshtml
GameShop/Views/Cart/: Cart.cshtml
GameShop/Views/GameInfo/: GameInfo.cshtml
GameShop/Views/Home/: Home.cshtml
(+6 files in other folders)
